<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/bmmii/AndroidStudioProjects/android-basics-kotlin-mars-photos-app/app/src/main/res/layout/fragment_overview.xml" value="0.12158054711246201" />
        <entry key="..\:/Users/bmmii/AndroidStudioProjects/android-basics-kotlin-mars-photos-app/app/src/main/res/layout/grid_view_item.xml" value="0.12158054711246201" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>